.categoryTeaserRoot {
  display: flex;
  align-items: center;
  padding: 20px 40px;
  border-radius: 6px;
  border: 2px solid #eef0f6;
  // margin-bottom: 30px;
}

.categoryTeaserLeft {
  margin-right: 30px;
}

.categoryTeaserIcon {
  width: 40px;
  height: 40px;
}

/* Right Side */
.categoryTeaserRight {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.categoryTeaserTitle {
  font-size: 20px;
  line-height: 1;
  color: #0e1133;
  font-weight: 700;
  overflow-wrap: break-word;
}

.categoryTeaserDescription {
  font-weight: 500;
  font-size: 16px;
  color: #6d6e75;
  line-height: 26px;
  overflow-wrap: break-word;
  margin: 0px !important;
}

/* Hover Effect */
.categoryTeaserRoot:hover {
  border-color: #2b4eff;
  box-shadow: 0px 20px 30px 0px rgba(4, 23, 118, 0.3);
}

.categoryTeaserRoot:hover .categoryTeaserTitle,
.categoryTeaserRoot:hover .categoryTeaserDescription {
  color: #2b4eff;
}

/*
.categoryTeaserIcon:hover svg .st0,
.categoryTeaserIcon:hover svg .st1,
.categoryTeaserIcon:hover svg .st2,
.categoryTeaserIcon:hover svg .st4,
.categoryTeaserIcon:hover svg .st5 {
  fill: #ffffff;
}
*/
