.courseBlockRoot {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 6px;
  background: #ffffff;
  box-shadow: 0px 30px 40px 0px rgba(1, 11, 60, 0.06);
}

/* Top */
.courseBlockTop {
  position: relative;
  overflow: hidden;
}

.courseBlockImage {
  height: auto;
  max-width: 100%;
  width: 100%;
  vertical-align: middle;
}

.courseBlockImage:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.courseTagDiv {
  display: inline-block;
  position: absolute;
  top: 20px;
  left: 20px;
}

.courseBlockTag {
  display: inline-block;
  height: 24px;
  line-height: 24px;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  padding: 0 10px;
  border-radius: 4px;
  margin-right: 5px;
}

.courseBlockTag1 {
  background: #3b60ff;
}

.courseBlockTag2 {
  background: #f2277e;
}

/* Middle */
.courseBlockMiddle {
  padding: 25px 30px;
}

.courseBlockOverview {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7px;
}

.courseBlockTotalLesson {
  display: flex;
  align-items: center;
}

.courseBlockLessonText {
  padding-top: 3px;
  padding-left: 10px;
  font-size: 16px;
  font-weight: 300;
}

.courseBlockRating {
  display: flex;
  align-items: center;
}

.courseBlockRatingText {
  padding-top: 3px;
  padding-left: 10px;
  font-size: 16px;
  font-weight: 300;
}

/* Course Name */
.courseBlockName {
  font-size: 20px;
  font-weight: 600;
  color: #0e1133;
  line-height: 1.2;
  overflow-wrap: break-word;
  margin-bottom: 20px;
}

/* Author */
.courseBlockAuthor {
  display: flex;
  align-items: center;
}

.courseBlockAuthorImage {
  width: 35px !important;
  height: 35px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  box-shadow: 0px 10px 14px 0px rgba(1, 11, 60, 0.1);
  margin-right: 15px;
}

.courseBlockAuthorName {
  font-size: 16px;
  font-weight: 400;
  color: #53545b;
  margin-bottom: 0;
  line-height: 1;
  padding-top: 2px;
}

/* Bottom */
.courseBlockBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #f0f0f5;
  padding: 10px 30px;
}

.courseBlockPriceDiv {
  display: flex;
  align-items: center;
}

.courseBlockPriceText1 {
  font-size: 20px;
  font-weight: 500;
  font-weight: 600;
  color: #2b4eff;
}

.courseBlockPriceText2 {
  font-size: 14px;
  color: #6d6e75;
  text-decoration: line-through;
  margin-right: 5px;
}

.courseBlockBottomRight {
  color: #0e1133;
}

.courseBlockBottomRight:hover {
  color: #2b4eff;
}

.courseBlockUrlText {
  color: inherit;
  position: relative;
  font-size: 16px;
  font-weight: 400;
  padding-right: 10px;
  display: inline-block;
}

.courseBlockUrlArrow {
  color: inherit;
}
