.educalEventListingRoot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px 50px;
  border-radius: 6px;
  box-shadow: 0px 30px 50px 0px rgba(1, 11, 60, 0.1);
  background: #ffffff;
  margin-bottom: 10px;
}

.educalEventListingRoot:hover {
  border-left: 3.5px solid #2b4eff;
  transition: all 0.3s ease-out 0s;
}

.educalEventListingLeft {
  display: flex;
  flex-direction: column;
}

.educalEventListingDetails {
  display: inline-block;
  position: relative;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 5px;
}

.educalEventListingTitle {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
  color: #0e1133;
}
