.pricingAreaRoot {
  flex-grow: 0 !important;
  display: flex;
  flex-direction: column;
  padding: 45px 50px;
  padding-bottom: 45px;
  margin-bottom: 30px;
  padding-bottom: 60px;
  border-radius: 6px;
  background: #f3f4f8;
  position: relative;
}

.pricingAreaTitle {
  font-size: 26px;
  margin-bottom: 5px;
  color: #0e1133;
  font-weight: 700;
  line-height: 1.2;
  overflow-wrap: break-word;
}

.pricingAreaDescription {
  color: #53545b;
  margin-bottom: 17px;
  font-size: 16px;
  font-weight: normal;
  line-height: 26px;
}

.pricingAreaPrice {
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 13px;
  margin-bottom: 25px;
  border-bottom: 1px solid #e0e3ed;
}

.priceAreaPriceBold {
  font-size: 50px;
  margin-bottom: 0;
  color: #0e1133;
  margin-top: 0px;
  font-weight: 700;
  line-height: 1.2;
}

.pricingAreaTag {
  position: absolute;
  top: 20px;
  right: 0px;
  z-index: 1;
  background-color: #f2277e;
  border-radius: 4px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  text-align: center;
  color: #ffffff;
  padding: 0 10px;
}

.pricingAreaPoint {
  width: fit-content;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
  color: #37c225;
}

.pricingAreaPoint:hover {
  color: #30a820;
}

.pricingAreaText {
  color: #0e1133;
}

.pricingAreaText:hover {
  color: #30a820;
}

.pricingAreaCircleIcon {
  color: inherit;
  border-radius: 100%;
  background-color: inherit;
  margin-right: 10px;
}

.priceAreaCTA {
  display: inline-block;
  color: #0e1133 !important;
  height: 46px;
  width: fit-content;
  line-height: 44px !important;
  background: transparent !important;
  box-shadow: none !important;
  border: 2px solid #d7d9e3 !important;
  // background: #fff !important;
  margin-top: 40px !important;
  padding: 0 45px !important;
  font-size: 16px !important;
  font-weight: 500 !important;
  text-align: center;
}

.priceAreaCTA:hover {
  box-shadow: 0px 10px 24px 0px rgba(4, 23, 118, 0.3) !important;
  background: #2b4eff !important;
  color: #ffffff !important;
  border-color: #2b4eff !important;
}

/* MENU */
.tabs > .text.tabular.center.menu > .item {
  background: transparent !important;
  padding: 0 15px !important;
  font-size: 14px;
  color: #121317 !important;
  font-weight: 400 !important;
  height: 36px;
  line-height: 34px;
  border: 2px solid #edeef3;
  margin-bottom: 0px !important;
}

.tabs > .text.tabular.center.menu > .item:first-child {
  border-radius: 4px 0 0 4px !important;
}

.tabs > .text.tabular.center.menu > .item:last-child {
  border-radius: 0px 4px 4px 0px !important;
}

.tabs > .text.tabular.center.menu > .active.item {
  background: #2b4eff !important;
  border: 2px solid #2b4eff !important;
}

.tabs > .text.tabular.center.menu > .active.item > .menu-item-text {
  color: #ffffff;
}
