/* Header.jsx */
.categoryPlaceholder {
  font-size: 16px;
  font-weight: 500;
  padding-left: 14px;
  padding-top: 3px;
  color: #0e1133;
}

.categoryIcon {
  display: inline-block;
  width: 16px;
  height: 16px;
}
