.customNavItems {
  margin-left: 15px;
  margin-right: 15px;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  color: #0e1133;
  padding: 21px 0;
  text-transform: capitalize;
}

.customNavItems > a {
  color: #0e1133;
}

.customNavItems > a:hover,
.customNavItems:hover {
  color: #2b4eff;
}

/* Nav dropdown icon bug */
.customNavItems > .ui.simple.dropdown {
  display: flex;
  align-items: center;
}

/* Dropdown Icon */
.ui.simple.dropdown > svg {
  margin-left: 5px;
  color: inherit;
}

/* Actual dropdown */
.ui.simple.dropdown > .menu {
  box-shadow: 0 30px 70px 0 rgba(11, 6, 70, 0.08);
  border: none;
}

.ui.simple.dropdown > .menu.transition > .item[role='option'] {
  width: 200px;
  background: #fff !important;
  box-shadow: 0 30px 70px 0 rgba(11, 6, 70, 0.08);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0px !important;
  border-radius: 0px;
  transition: all 0.3s ease-out 0s;
}

.ui.simple.dropdown > .menu.transition > .item[role='option']:hover {
  background: #2b4eff !important;
  transition: all 0.3s ease-out 0s !important;
}

.menu.transition > .item[role='option'] > a {
  display: inline-block;
  width: 100%;
  padding: 10px 25px;
  font-size: 13px !important;
  font-weight: 500 !important;
  color: #0e1133;
  text-transform: capitalize;
  outline: none;
  border: none;
  line-height: 26px;
}

.menu.transition > .item[role='option'] > a:hover {
  color: #fff;
}
