.educalSectionHeading {
  font-size: 40px;
  color: #0e1133;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 1.2;
}

.educalRightLink {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  text-align: right;
  line-height: 26px;
  font-weight: normal;
  color: #6d6e75;
}

.educalSectionHeadingCenter {
  .educalSectionHeading;
  display: flex;
  justify-content: center;
  align-items: center;
}

.educalSectionSubHeading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #53545b !important;
  line-height: 26px;
  font-weight: lighter;
}

/*
.educalRightLink:hover {
  color: #2b4eff;
}
*/
