.item.menu-title {
  flex-grow: 1 !important;
}

.item.menu-title > .title {
  max-width: 20ch !important;
  font-size: 40px;
  color: #0e1133 !important;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 1.2;
}

.item.menu-title > p {
  font-size: 16px;
  color: #53545b !important;
  line-height: 26px;
  font-weight: lighter;
}

.item > .menu-item-text {
  font-size: 16px;
  font-weight: 500;
  color: #0e1133;
}

.active.item > .menu-item-text,
.item > .menu-item-text:hover {
  color: #2b4eff;
}
