.bannerAreaRoot {
  padding: 50px 40px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  position: relative;
}

.bannerAreaRootImage {
}

/* LEFT SIDE */
.bannerAreaLeft {
}

.bannerAreaTag {
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  background: #fc4389;
  display: inline-block;
  height: 20px;
  line-height: 22px;
  padding: 0 14px;
  margin-bottom: 15px;
  border-radius: 10px;
  text-transform: capitalize;
  word-wrap: break-word;
}

.bannerAreaHeading {
  font-size: 26px;
  margin-bottom: 30px;
  color: #0e1133;
  margin-top: 0px;
  font-weight: 700;
  line-height: 1.2;
  overflow-wrap: break-word;
}

.bannerAreaLeft > .bannerAreaCTA[role='button'] {
  // box-shadow: none;
  // text-decoration: none;
  // outline: none;
  // border: none;
  height: 34px !important;
  line-height: 36px !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  // text-transform: capitalize;
  // display: inline-block;
  // color: #ffffff;
  // background-color: rgb(43, 78, 255);
  // border-radius: 4px;
}

/* RIGHT SIDE */
.bannerAreaRight {
  position: absolute;
  top: 56%;
  transform: translateY(-50%);
  right: 10px;
}

.bannerAreaRightImage {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
